[gd_scene load_steps=6 format=3 uid="uid://dml41uhddckna"]

[ext_resource type="PackedScene" uid="uid://bpibmub2vng4f" path="res://ImageToStl.com_carforgame1.glb" id="1_ewpsq"]
[ext_resource type="Script" path="res://cars/BaseCar.gd" id="1_oyv0r"]
[ext_resource type="PackedScene" uid="uid://benmjny2guowm" path="res://cars/Models/Doge/Wheel.glb" id="2_iagl0"]

[sub_resource type="LabelSettings" id="LabelSettings_0c0kw"]
font_size = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_hpipw"]
size = Vector3(1.41098, 19, 3.30356)

[node name="carforgame1" type="VehicleBody3D"]
transform = Transform3D(0.182675, 0, 0, 0, 0.182675, 0, 0, 0, 0.182675, 0, 0, 0)
script = ExtResource("1_oyv0r")

[node name="body" type="Node3D" parent="."]

[node name="ImageToStl_com_carforgame1" parent="body" instance=ExtResource("1_ewpsq")]
transform = Transform3D(-0.146007, 0, -1.29234e-08, 0, 0.126123, 0, 1.27643e-08, 0, -0.147827, -0.476419, 0.636018, -1.32281)

[node name="Hud" type="CanvasLayer" parent="."]
layer = 2

[node name="speed" type="Label" parent="Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="Hud"]
offset_right = 40.0
offset_bottom = 23.0
text = "Arow keys to drive
Space to drift and break
"
label_settings = SubResource("LabelSettings_0c0kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0378379, 0, 0, 0, 1, -0.501779, 0.693635, -0.828534)
shape = SubResource("BoxShape3D_hpipw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(5.4742, 0, 0, 0, 4.95321, 2.3308, 0, -2.3308, 4.95321, -0.738114, 7.61073, 7.9263)

[node name="wheal0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164246, 0.340338, -1.50006)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="wheal0" instance=ExtResource("2_iagl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0.0964524, 0)

[node name="wheal1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11476, 0.340338, -1.50006)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="wheal1" instance=ExtResource("2_iagl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775137, 0.0964524, 0)

[node name="wheal2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178756, 0.286814, 0.0275219)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="wheal2" instance=ExtResource("2_iagl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212859, 0.126443, -0.0643803)

[node name="wheal3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11805, 0.383267, -0.0208229)
engine_force = 1024.0
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="wheal3" instance=ExtResource("2_iagl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00731099, 0.0299908, -0.0643803)
