[gd_scene load_steps=13 format=3 uid="uid://ckt7l8hiomlkb"]

[ext_resource type="Texture2D" uid="uid://cpwiyoo7664vj" path="res://cars/Models/texture_10.png" id="2_4uho4"]
[ext_resource type="Script" path="res://cars/BaseCar.gd" id="2_xb5tq"]
[ext_resource type="PackedScene" uid="uid://bpibmub2vng4f" path="res://ImageToStl.com_carforgame1.glb" id="3_xdehb"]
[ext_resource type="PackedScene" uid="uid://benmjny2guowm" path="res://cars/Models/Doge/Wheel.glb" id="4_qvigt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7tlo"]
sky_top_color = Color(0.419608, 0.54902, 0.619608, 1)
sky_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)
ground_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)

[sub_resource type="Sky" id="Sky_ye2ye"]
sky_material = SubResource("ProceduralSkyMaterial_b7tlo")

[sub_resource type="Environment" id="Environment_8dxyn"]
background_mode = 2
sky = SubResource("Sky_ye2ye")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
ssil_enabled = true
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2da72"]
albedo_texture = ExtResource("2_4uho4")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1ypv7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5jeqt"]
radial_segments = 20
rings = 1

[sub_resource type="LabelSettings" id="LabelSettings_0c0kw"]
font_size = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_hpipw"]
size = Vector3(7.63416, 170.899, 21.5974)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dxyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310676, 0.590606, -0.250704, 0.767029, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_2da72")
use_collision = true

[node name="box" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.925521, -0.968715, 0, 0.378697, 2.3675, 0, 0, 0, 1, 18.2289, -0.192802, 0)
size = Vector3(7.59973, 0.135742, 10.8715)

[node name="box2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2.55802, 0, 0, 0, 1, -4.09722, 1.32642, 0)
size = Vector3(1, 1, 10.8715)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(233.866, 0, 0, 0, 82.3645, 0, 0, 0, 180.57, 0, 0, 0)
mesh = SubResource("PlaneMesh_1ypv7")

[node name="speedBreaker" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 24.1159)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 27.7966)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 31.6709)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 35.184)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="bumps" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)

[node name="box3" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -11)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box4" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -12.0818)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box5" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -13.2459)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box6" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -14.3515)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box7" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -15.5533)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box8" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -16.6351)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box9" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -17.7991)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box10" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -18.9048)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="carforgame1" type="VehicleBody3D" parent="."]
transform = Transform3D(0.259576, 0, 0, 0, 0.259576, 0, 0, 0, 0.259576, -29.6867, 9.0361, -0.372295)
script = ExtResource("2_xb5tq")
engine_force_value = 90

[node name="body" type="Node3D" parent="carforgame1"]

[node name="ImageToStl_com_carforgame1" parent="carforgame1/body" instance=ExtResource("3_xdehb")]

[node name="Hud" type="CanvasLayer" parent="carforgame1"]
layer = 2

[node name="speed" type="Label" parent="carforgame1/Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="carforgame1/Hud"]
offset_right = 40.0
offset_bottom = 23.0
text = "Arow keys to drive
Space to drift and break
"
label_settings = SubResource("LabelSettings_0c0kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="carforgame1"]
transform = Transform3D(1, 0, 0, 0, 0.0378379, 0, 0, 0, 1, 0.0153199, 0.851391, -3.37668)
shape = SubResource("BoxShape3D_hpipw")

[node name="Camera3D" type="Camera3D" parent="carforgame1"]
transform = Transform3D(-0.809269, -8.62531e-15, -7.07486e-08, -3.01523e-08, 0.732093, 0.344902, 6.40016e-08, 0.344902, -0.732093, 7.55503, 15.5856, -22.2252)

[node name="wheal0" type="VehicleWheel3D" parent="carforgame1"]
transform = Transform3D(6.66756, 0, 0, 0, 6.66756, 0, 0, 0, 6.66756, 3.47485, -1.4979, -9.09335)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="carforgame1/wheal0" instance=ExtResource("4_qvigt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0, 0)

[node name="wheal1" type="VehicleWheel3D" parent="carforgame1"]
transform = Transform3D(3.73235, 0, 0, 0, 3.73235, 0, 0, 0, 3.73235, -3.79195, -2.27812, -9.17247)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="carforgame1/wheal1" instance=ExtResource("4_qvigt")]
transform = Transform3D(1.97834, 0, 0, 0, 1.97834, 0, 0, 0, 1.97834, 0.0732443, 0.223003, 0)

[node name="wheal2" type="VehicleWheel3D" parent="carforgame1"]
transform = Transform3D(6.30593, 0, 0, 0, 6.30593, 0, 0, 0, 6.30593, 3.76269, -1.34825, 1.14438)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="carforgame1/wheal2" instance=ExtResource("4_qvigt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0, 0)

[node name="wheal3" type="VehicleWheel3D" parent="carforgame1"]
transform = Transform3D(7.3104, 0, 0, 0, 7.3104, 0, 0, 0, 7.3104, -4.54872, -1.56176, 1.14438)
engine_force = 1024.0
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.37
wheel_rest_length = 0.095
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Wheel" parent="carforgame1/wheal3" instance=ExtResource("4_qvigt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775136, 0, 0)
